<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>GenGame</title>  
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript" src="jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body> 

<a href="/Server/GeneratePlayfield.php">Refresh</a>

<div id="collected"></div>

<table id="playfield" tabindex="0"/>

<script type="text/javascript">
   	run();
</script>

</body>
</html>
